API_URI=replace_with_value
API_SECRET=replace_with_value
BLE_SERVICE_UUID=replace_with_value
BLE_CHARACTERISTIC_UUID=replace_with_value
BLE_GET_INFO_PAYLOAD=replace_with_value
BLE_REQUEST_OPEN_PAYLOAD=replace_with_value
BLE_REQUEST_LOCK_PAYLOAD=replace_with_value
MAPBOX_TOKEN=replace_with_value
